struct Point{
    int x,y;
    Point(){
        x = 0; y = 0;
    }
    Point(int _x, int _y){
        x = _x;
        y = _y;
    }
    Point operator-(const Point &other) const {
        return Point(this->x-other.x,this->y-other.y);
    }
    Point operator+(const Point &other) const {
        return Point(this->x+other.x,this->y+other.y);
    }
    friend istream &operator>>(istream &in, Point &p) {
		in >> p.x >> p.y;
		return in;
	}
	int operator^(const Point &other) const{
        return (x*other.y)-(other.x*y);
    }
    static int shoelace(const vector<Point> &a){ //returns double the area
        int n = a.size();
        int sum = 0;
        for(int i=0;i+1<n;i++){
            sum+=(a[i].x*a[i+1].y-a[i].y*a[i+1].x);
        }
        sum+=(a[n-1].x*a[0].y-a[n-1].y*a[0].x);
        return abs(sum);
    }
    void debug(){
        cout << "this point is (" << x << ", " << y << ")\n";
    }
};
